# human-resource-kata

./: accredit-kata.sln
Accredit.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Accredit.Api/Controllers/: WeatherForecastController.cs
Accredit.Api/Properties/: launchSettings.json
Accredit.Core/: Class1.cs
Accredit.Domain/: Accredit.Domain.csproj
Accredit.Domain/Context/: HumanResourceContext.cs
Accredit.Domain/Migrations/: 20211128201729_inital-create.Designer.cs  20211128201729_inital-create.cs  20211128205644_AddSeedData.Designer.cs  20211128205644_AddSeedData.cs  20211129223257_ExtendSeedData.Designer.cs  20211129223257_ExtendSeedData.cs  20211130215156_Correct-Employee-Numbers.Designer.cs  20211130215156_Correct-Employee-Numbers.cs  HumanResourceContextModelSnapshot.cs
Accredit.Domain/ModelBuilders/: HumanResourceModelBuilder.cs  HumanResourceStatusModelBuilder.cs  IContextModelBuilder.cs
Accredit.Domain/Repositories/: HumanResourceRepository.cs  IHumanResouceRepository.cs
Accredit.Shared/: Accredit.Shared.csproj
Accredit.Shared/Entities/: HumanResource.cs  HumanResourseStatus.cs
Accredit.Shared/Enums/: HumanResourceStatus.cs
Accredit.Ui/: Accredit.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Accredit.Ui.Tests/: Accredit.Ui.Tests.csproj  UnitTest1.cs
Accredit.Ui.Tests/Controllers/: HumanResourceControllerTests.cs
Accredit.Ui/Controllers/: HomeController.cs  HumanResourceController.cs
Accredit.Ui/Mapping/: HumanResourceMappingProfile.cs
Accredit.Ui/Models/: ErrorViewModel.cs  HumanResourceViewModel.cs
(+10 files in other folders)
